{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build-tenant": "cd nova-components/Tenant && npm run dev",
        "watch-tenant": "cd nova-components/Tenant && npm run watch",
        "build-tenant-prod": "cd nova-components/Tenant && npm run prod",
        "build-central": "cd nova-components/Central && npm run dev",
        "watch-central": "cd nova-components/Central && npm run watch",
        "build-central-prod": "cd nova-components/Central && npm run prod"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "sweetalert": "^2.1.2",
        "vuedraggable": "^2.24.3",
        "vuex": "^4.1.0"
    }
}
