{
    "name": "dhxfms/central",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Dhxfms\\Central\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dhxfms\\Central\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
